{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "userConnectionString": "Server =localhost ; port = 3310; database =TestUser ; uid = root; pwd = galp123456;Charset=utf8;sslmode=none",
  "identityDataConnectionString": "Server =localhost ; port = 3310; database =identityserver ; uid = root; pwd = galp123456;Charset=utf8;sslmode=none",
  "AllowedHosts": "*"
}
